<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>

  body {
    font-family: 'Ubuntu', sans-serif;
    background-color: #A0A9CC; /* Background color similar to register and login pages */
  }
  .landing {
    padding: 20px 10px;
  }
  
  .landing .profile {
    display: flex;
    background-color: #B7BED8; /* Background color similar to register and login pages */
    border-radius: 10px; /* Border radius for a card-like appearance */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
    padding: 20px; /* Padding for content */
  }
  
  .landing .profile .left {
    padding: 5px;
    min-width: 230px;
    padding: 10px;
    position: relative;
  }
  
  .landing .profile .left .img img {
    max-width: 100%;
    margin-left: 15px;
    margin-top: 15px;
    border-radius: 50%;
  }
  
  .landing .profile .left .level {
    text-align: center;
    font-size: 20px;
    font-weight: 800;
  }
  .landing .profile .left .lev {
    background-color: #ddd;
    width: 130px;
    height: 15px;
    margin: auto;
    border-radius: 30px;
    position: relative;
  }
  .landing .profile .left .lev::after {
    content: "";
    position: absolute;
    width: 90px;
    height: 15px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: red;
  }
  
  .landing .profile .left .des span {
    color: red;
    text-align: center;
  }
  
  .landing .profile .right {
    margin-left: 10px;
    position: relative;
  }
  .landing .profile .right::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    left: -10px;
    background-color: #ddd;
    border-radius: 10px;
  }
  .landing .profile .right h3 {
    font-size: 30px;
  }
  
  .landing .profile .right .desc {
    line-height: 30px;
    opacity: 0.8;
  }
  
  .landing .profile .right .last {
    padding: 10px;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.3;
  }
   .container {
    margin: 20px 0px;
    background-color: #B7BED8; /* Background color similar to register and login pages */
    border-radius: 10px; /* Border radius for a card-like appearance */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
    padding: 20px; /* Padding for content */
  }
  
  .container h3 {
   background-color: #f4f4f4; /* Background color similar to register and login pages */
   color: #279EFF;
   padding: 20px;
   margin: 0px;
   width: fit-content;
   font-weight: 900;
   border-radius: 5px; /* Border radius for a pill-like appearance */
  }
  
  .points p {
    border-bottom: 1px solid #ece9e9;
    padding: 15px 15px  15px 0px ;
  }
  .points p span:nth-child(1) {
    color: #279EFF;
    font-weight: 700;
  }
  .points p span:nth-child(2) {
    color: red;
    font-weight: 600;
  }
   .trophies .images {
    margin-top: 15px;
   }
  .trophies .images img {
    width: 120px;
  }
  .trophies .images .intrupt {
    opacity: 0.3;
    filter: grayscale(1) blur(5px);
  }
  
  .ladder p {
    margin:  10px 10px 10px 0px;
  }
  .ladder p span {
    font-weight: 700;
  }
  .ladder p span:nth-child(1) {
    color: red;
  }
  .ladder p span:nth-child(2) {
    color: #279EFF;
  }
  
  .powers p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  .powers p  span {
    font-size: 15px;
    font-weight: 600;
  }
  .powers p  .yes {
    color: #279EFF;
  }
  .powers p  .no {
    color: red;
  }


  /* Additional CSS for the progress bar */
  .profile-picture-container {
    position: relative;
    width: 200px; /* Adjust width as needed */
    height: 200px; /* Adjust height as needed */
    border-radius: 50%; /* Make it round */
    overflow: hidden;
    border: 2px solid red; /* Thin line surrounding the picture */
    box-sizing: border-box;
  }
  .progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-radius: 50%; /* Make it round */
    background-color: pink; /* Color of the liquid */
    transition: height 0.5s ease; /* Animation for the liquid effect */
  }
  .profile-picture {
    width: 100%;
    height: auto;
    border-radius: 50%; /* Make it round */
  }
  
</style>

</head>
<body>
  <div class="landing">
    <div class="profile">
      <div class="left">
        
      <!-- Profile picture container with progress bar -->
      <div class="profile-picture-container">
        <!-- Progress bar -->
        <div class="progress-bar" style="height: 50%;"></div>
        <!-- Profile picture -->
        <div class="img">
          <img class="profile-picture" src="https://i.postimg.cc/9wbwLtkT/avatar-05.png" alt="avatar-05">
        </div>
      </div>
        <p class="level">level <span>8</span></p>
        <p class="lev"></p>
        <p class="des"><span>25</span> Points to the Next Level</p>
      </div>
      <div class="right">
        <h3>Ali Muslim</h3>
        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat provident numquam quisquam magni libero atque dolorum iste voluptate facere adipisci rerum, mollitia quibusdam. Quisquam quia, quis voluptates exercitationem sed eos.adipisicing elit. Nihil, animi adipisci eius nostrum ducimus ipsum mollitia enim quibusdam facilis iusto quas numquam quaerat eaque laborum! Ipsam odio blanditiis ipsa! Magni?</p>
        <p class="last"><span>200 </span>Days in The Ship</p>
      </div>
    </div>




    <div class="points container">
      <h3>Points log</h3>
      <p class="first">Got<span> 25 </span> Points For <span>Comleting Quest</span> #118</p>
      <p class="sec">Got<span> 210 </span> Points For <span>Passing Hunting Exam</span> Three</p>
      <p class="third">Got<span> 50 </span> Points For <span>Comleting Quest</span> #82</p>
    </div>
    <div class="trophies  container">
      <h3>Trophies</h3>
      <div class="images">
        <img src="https://i.postimg.cc/fVLmgpDb/avatar-01.png" alt="">
        <img class="intrupt" src="https://i.postimg.cc/McfRzBc2/avatar-02.png" alt="">
        <img src="https://i.postimg.cc/cgq3CJYK/avatar-03.png" alt="">
        <img src="https://i.postimg.cc/sQphhR9T/avatar-04.png" alt="">
        <img class="intrupt" src="img/avatar-06.png" alt="">
        <img src="https://i.postimg.cc/cgq3CJYK/avatar-03.png" alt="">
        <img class="intrupt" src="img/avatar-03.png" alt="">
        <img src="https://i.postimg.cc/McfRzBc2/avatar-02.png" alt="">
        <img src="https://i.postimg.cc/9wbwLtkT/avatar-05.png" alt="">
        <img class="intrupt" src="img/avatar-04.png" alt="">
        <img src="https://i.postimg.cc/fVLmgpDb/avatar-01.png" alt="">
        <img src="https://i.postimg.cc/9wbwLtkT/avatar-05.png" alt="">
        <img class="intrupt" src="https://i.postimg.cc/bSp20Fmp/avatar-06.png" alt="">
        <img src="https://i.postimg.cc/bSp20Fmp/avatar-06.png" alt="">
      </div>
    </div>
    <div class="ladder  container">
      <h3>Ladder News</h3>
      <p>Your Rank In Pirates Leaderboard Changed From <span>65 </span> To <span>37</span> Congratz:&rpar;</p>
    </div>
    <div class="powers container">
      <h3>Your Powers</h3>
      <p>Invite Three Members To The Club <span class="yes">Yes</span></p>
      <p>Open Treasue chests without lock pick <span class="yes">Yes</span></p>
      <p>Use The Stickers In Comments <span class="no">No</span></p>
      <p>Join Huntin Pirates Program <span class="yes">Yes</span></p>
      <p>Open Sea Is Available <span class="no">No</span></p>
      <p>Add Hunting Quest <span class="yes">Yes</span></p>
    </div>
  </div>
</body>
</html>
